// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or (a=in[0], b=in[1], out=tmp0);
        Or (a=in[2], b=tmp0, out=tmp1);
        Or (a=in[3], b=tmp1, out=tmp2);
        Or (a=in[4], b=tmp2, out=tmp3);
        Or (a=in[5], b=tmp3, out=tmp4);
        Or (a=in[6], b=tmp4, out=tmp5);
        Or (a=in[7], b=tmp5, out=out);
}
